#lang scribble/base

@(require ct-scribble/ct-lib)

@journey["ec256ee6-5557-4b41-a6d9-78f1c703e97f"]{
  Write a sorting function:
  @function["8d0ec419-7ebe-433b-aed0-bd5c617670e7"]{
    @header{fun sort(a :: list.List) -> list.List:}
    @check{
        checkers.check-equals("empty", sort([]), [])
        checkers.check-equals("singleton", sort([1]), [1])
        checkers.check-equals("2-elem", sort([2,1]), [1,2])
        checkers.check-equals("3-elem", sort([2,1,3]), [1,2,3])
        checkers.check-equals("10-elem", sort([2,10,7,1,3,8,5,4,9,6]), [1,2,3,4,5,6,7,8,9,10])
   }
  }
}
